DB_NAME=squid
DB_USER=squid
DB_PORT=5433
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
# RPC_KUSAMA_HTTP=https://kusama-rpc.polkadot.io
QF_NODE_RPC=ws://127.0.0.1:9944

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
